/*

[Mortazavi2000] Mortazavi, S., and Tryggvason, G. (2000). A numerical
study of the motion of drops in Poiseuille flow. Part 1. Lateral
migration of one drop. Journal of Fluid Mechanics 411, 325–350.

[Stan2011] Stan, C.A., Guglielmini, L., Ellerbee, A.K., Caviezel, D.,
Stone, H.A., and Whitesides, G.M. (2011). Sheathless hydrodynamic
positioning of buoyant drops and bubbles inside
microchannels. Phys. Rev. E 84, 36302.

*/

load("defs.mac") $

un(Uc, 'length/'time, "center-line velocity");
un(Ua, 'length/'time, "average     velocity");
un(H , 'length      , "channel hight");
un(a , 'length      , "drop radius");
un(d , 'length      , "drop radius");

un(f0 , 'length/'time^2, "volume acceleration");
un(mu0, 'mass/('length*'time), "fluid   dynamic viscosity");
un(mui, 'mass/('length*'time), "droplet dynamic viscosity");

un(rho0, 'mass/'length^3, "fluid   density");
un(rhoi, 'mass/'length^3, "droplet density");

un(tau ,               1,    "dimensionless time");
un(t   ,           'time,    "physical time");
un(sigma,     'mass/'time^2, "surface tension coefficient");

un(Ca  ,               1, "Capillary number");
un(We  ,               1, "Weber number");

un(Red ,               1, "Reynolds number based of center-line velocity and drop diameter [Mortazavi2000]");
un(Reb ,               1, "Reynolds number based of center-line velocity and channel hight [Mortazavi2000]");
un(Rep ,               1, "Reynolds number based of average velocity difference across drop [Mortazavi2000]");

un(Rec   ,             1, "Reynolds number based of center-line velocity and drop diameter [Stan2011]");
un(Rep_s ,             1, "Reynolds number based of average velocity difference across drop [Stan2011]");

un(ksi ,               1, "relative drop radius");
un(al  ,               1, "density ratio");
un(la  ,               1, "viscosity ratio");

/* build a system of equation `eq' */
## d = 2*a;      /* diameter of the bubble */
## la = mui/mu0; /* p. 328  [Mortazavi2000] */
## al = rhoi/rho0;
## ksi = a/H;

## Uc = H^2 * f0 / (8*mu0/rho0);

Up: 4 * Uc * 'x * (H - 'x) / H^2; /* velocity profile */
## Ua = integrate( Up, 'x, 0, H) / integrate(1, 'x, 0, H); /* compute average velocity */

## Reb   = rho0*Uc*H/mu0; /* p. 329  [Mortazavi2000] */
## Rep   = rho0*Uc*a^2/(mu0*H);
## Red   = rho0*Uc*d/mu0;

## Rec   = rho0*Ua*H/mu0; /* p. 036302-3  [Stan2011] */
## Rep_s = rho0*Ua*a^2/(mu0*H);

/* p. 329 [Mortazavi2000] */
## We = rho0*Uc^2*d/sigma;
## Ca = Uc*mu0/sigma;

## tau = t*Uc/H;

/* unknowns */
vlist: ['tau, 'Ca, 'sigma, 'd, 'Rep, 'Reb, 'Rec, 'Rep_s, 'f0, 'a, 'rhoi, 'mui, 'Uc, 'Ua];

so: solve(eq, vlist)[1];
var  : [H = 1, rho0 = 1, mu0 = 1, ksi=1/8, We=1/2, al=8, la=8, Red=10] $

/* p. 345 [Mortazavi2000] */
var3d: [H = 1, rho0 = 1, mu0 = 1,     Red=10, We=1/2, al=8, la=8, ksi=1/8];
var  : var3d;

eq0: subst(var, eq) $
so : solve(eq0, vlist)[1];
