&PARAMETERS

TWOPHASE = T         ! TwoPhase: Is the flow two-phase?
DoVOF	  = T
DoFront   = F
GetPropertiesFromFront = F ! T: uses Front-Tracking data to compute mu, rho and Surface Tension.
			   ! F: uses VOF data to compute mu and rho.

ZeroReynolds = F
Implicit  = F
hypre     = F       ! T: uses hyprepackage, F: uses SOR solver
restart   = F       ! T: start the domain from a previous simulation
restartFront = F    ! T: start the frontfrom  a previous simulation
restartAverages = F
nBackup  = 10000  ! number of time steps between  backups are kept.

NSTEP   = 10000   ! maximum number of time steps
EndTime = 1e12     ! When to stop simulation

MaxDt   = 1e-4     ! maximum size of time step
dtFlag  = 2        ! 1: fixed dt;  2: fixed CFL
dt      = 5e-60     ! dt in case of dtFlag=1
CFL     = 0.2
MAXERROR= 1d-5     ! Residual for Poisson solver
MAXERRORVOL = 1d-4
		   ! Numerical parameters

ITIME_SCHEME = 1
		   ! time scheme: 1:first order Euler, 2: second order quasi Crank-Nicolson

MAXIT    =  50
BETA     = 1.2
		    ! parameters for linear solver
U_init   = 0.d0
!=================================================================================================
! Output parameters

termout  = 100
ICOut    = T            ! output initial condition
NOUT     = 1000         ! write the solution to file every nout time steps
output_format = 5       ! 1:tecplot 2:vtk 5:silo
out_path = 'out'        ! name of the output directory

nstats   = 100000       ! number of time steps between flow statistics calculations

!=================================================================================================
! Grid parameters
npx      = 2
npy      = 2
npz      = 2
		   ! number of processors in x,y,z direction

Nx      = 40
Ny      = 40
Nz      = 40
Ng      = 2
		   ! grid size in x,y,z direction and number of ghost cells

XLENGTH = 1.0
YLENGTH = 1.0
ZLENGTH = 1.0
		   ! domain size in x,y,z direction

read_x   = F       ! read the grid file for x-grid; If true xLength and xform are neglected
read_y   = F
read_z   = F

x_file   = 'xh.dat'	! input file for xh (Nx+1 points)
y_file   = 'yh.dat'
z_file   = 'zh.dat'

xform    = 0.0		!1.0
yform    = 0.0		!1.0
zform    = 0.0		! non-uniformity of the grid if not reading an input file
			! 0:uniform; +:clustered at center; -:clustered near ends

!=================================================================================================
! Flow parameters
GX      = 0.0
GY      = 0.0
GZ      = 0.0
		   ! Components of the gravity in x,y,z direction

BDRY_COND = 1 0 0   1 0 0
		   !Type of boundary condition in x,y,z direction: 0:wall  1:periodic  2:shear
		   !x- y- z- x+ y+ z+

dPdX      =  -1.0
dPdY      =   0.0
dPdZ      =   0.0
		   ! Px, Py, Pz: pressure gradients in case of pressure driven channel flow
		   ! Px = (P(xLength)-P(0))/xLength

RHO1    = 1.0
MU1     = 1.0      !
		   ! rho1, mu1 : density and viscosity of the matrix phase

RHO2    = 1.0      !
MU2     = 1.0      !
		   ! rho2, mu2 : properties of the drop
SIGMA    = 1.0

MaxPoint = 2000000
MaxElem  = 4000000
MaxFront = 100
amin     = 0.32
amax     = 0.96
aspmax   = 1.54

smooth   = T        !smooth the interface
nsmooth  = 10       !every nsmooth time steps
nregrid  = 10       !regrid the front every nregrid time steps

BUOYANCYCASE = 0
		   ! BuoyancyCase : determines what density will be subtracted from the gravity
		   ! body force.
		   ! 0: rro=0,  1: rro=rho1,  2: rro=rho2,  3: rro=average(rho)
!=================================================================================================

/
! end of the namelist
